CACHE MANIFEST
#1417103045
index.html
c2runtime.js
jquery-2.0.0.min.js
images/player-sheet0.png
images/enemy-sheet0.png
images/x-sheet0.png
images/100m-sheet0.png
images/healthup-sheet0.png
images/particles.png
images/1000m-sheet0.png
images/tiledbackground.png
images/down-sheet0.png
images/up-sheet0.png
images/prawo-sheet0.png
images/lewo-sheet0.png
images/hp1-sheet0.png
images/hp1-sheet1.png
images/background-sheet0.png
images/sprite2-sheet0.png
images/itsyou-sheet0.png
images/money-sheet0.png
images/moremoney-sheet0.png
images/1hp-sheet0.png
images/collectmoney-sheet0.png
images/credits_autors-sheet0.png
images/diefromthese-sheet0.png
images/sprite3-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite6-sheet1.png
images/collectmoneyand-sheet0.png
images/button1-sheet0.png
images/button2-sheet0.png
images/blue_button-sheet0.png
music/mattoglseby%20-%202.ogg
music/newachievement1.ogg
music/sfx5.ogg
music/sfx1.ogg
music/gameover1.ogg
music/upgrade1.ogg
music/mattoglseby%20-%201.ogg
music/oooscary1.ogg
music/retrolaser1.ogg
music/pepsound1.ogg
music/pepsound2.ogg
music/toasty.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
